<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Maze Game</title>
  <link rel="stylesheet" href="./style.css">
  

</head>
<body>

<div id="container">
	<div class="mazebox">
	<div id="maze">
		<div id="obj">
			<div class="emoji" id="emoji">🥺</div>
		</div>
		<div id="home">
			<div class="emoji">🏠</div>
		</div>
		<div class="barrier" id="top"></div>
		<div class="barrier" id="bottom"></div>
	</div>
		</div>
	<div class="controls">
		<div class="buttons">
			<button class="btn" id="bu"><div class="b">↑</div></button>
			<button class="btn" id="bd"><div class="b">↓</div></button>
			<button class="btn" id="bl"><div class="b">←</div></button>
			<button class="btn" id="br"><div class="b">→</div></button>
		</div>
	</div>
</div>

  <script  src="./script.js"></script>

</body>
</html>